# xdclass-1024-shop

./: pom.xml
xdclass-user-service/: pom.xml
xdclass-user-service/src/main/java/net/xdclass/: UserApplication.java
xdclass-user-service/src/main/java/net/xdclass/component/: MailService.java
xdclass-user-service/src/main/java/net/xdclass/component/impl/: MailServiceImpl.java
xdclass-user-service/src/main/java/net/xdclass/config/: CaptchaConfig.java  InterceptorConfig.java  OssConfig.java
xdclass-user-service/src/main/java/net/xdclass/controller/: AddressController.java  NotifyController.java  UserController.java
xdclass-user-service/src/main/java/net/xdclass/fegin/: CouponFeginService.java
xdclass-user-service/src/main/java/net/xdclass/interceptor/: LoginInterceptor.java
xdclass-user-service/src/main/java/net/xdclass/mapper/: AddressMapper.java  UserMapper.java
xdclass-user-service/src/main/java/net/xdclass/model/: AddressDO.java  UserDO.java
xdclass-user-service/src/main/java/net/xdclass/request/: AddressAddReqeust.java  NewUserCouponRequest.java  UserLoginRequest.java
xdclass-user-service/src/main/java/net/xdclass/service/: AddressService.java  FileService.java  NotifyService.java  UserService.java
xdclass-user-service/src/main/java/net/xdclass/utils/: MyBatisPlusGenerator.java
xdclass-user-service/src/main/java/net/xdclass/vo/: AddressVO.java  UserVO.java
xdclass-user-service/src/main/resources/: application.yml
xdclass-user-service/src/test/java/: UtilsTest.java
xdclass-user-service/src/test/java/net/xdclass/biz/: UtilsTest.java
(+138 files in other folders)
